{
  "name": "automotive-marketplace",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1"
  },
  "module": "src/index.js",
  "lint-staged": {
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
